REACT_APP_TOKEN_NO='eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcxMTk4MTI3MiwiaWF0IjoxNzExOTUyNDcyfQ.9wPu8mNUGRtd84hRax2iDNn-dkfYc0T6TOAv5S7vHnI0Xqr4BgGruvHa6LCnaHewq9n1LOXefYV3MaYgF9_FTw'

# REACT_APP_DASHBOARD_URL='http://localhost:9191'
REACT_APP_DASHBOARD_URL='http://52.66.254.50:9191'
