# REACT_APP_TOKEN_NO='eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcxODIwMTc5MSwiaWF0IjoxNzE4MTcyOTkxfQ.gG6lFlhmCa2UI9Sz7QS_2eWCuEVbdFGLbYioQDlFkAP-cXUiaGEHH9EJxvxCHC7O_FjV6lqbv32boQuN4VtDcA'


REACT_APP_EMR_BACKEND_BASE_URL='http://52.66.254.50:8988/docemr'

# REACT_APP_DASHBOARD_URL='http://localhost:9191'
REACT_APP_DASHBOARD_URL='http://52.66.254.50:9191'
